{
  "build": {
    "builder": "nixpacks",
    "config": {
      "nixpacks": {
        "language": "java",
        "jdkVersion": "21"
      }
    }
  },
  "deploy": {
    "startCommand": "java -jar build/libs/control-process-0.0.1-SNAPSHOT.jar"
  }
}